mnemonic=
TONCENTER_API_KEY=

CW_TON_BRIDGE=orai1y4kj224wmzmrna4kz9nk3n00zxdst5nra0z0u0nry5k6seqdw5psu4t9fn
CW_TON_VALDATOR=orai1la4m7n7ag44d9jtamwktlmvnasps0vcsfemktpte4wdnzrc89fgsrg5wx0
JETTON_BRIDGE=EQDJOdIOYSvIsVwEpvbsQoJ9bHL9WQZqFgjQYf1rCbEpo_4Y