NODE_ENV=mainnet
TON_MNEMONIC=
COSMOS_MNEMONIC=
COSMOS_RPC_URL="https://rpc.orai.io/"
SYNC_BLOCK_OFFSET=31548100
SYNC_LIMIT=100
SYNC_THREADS=4
SYNC_INTERVAL=5000
TON_CENTER="https://toncenter.orai.io/jsonRPC"
TON_API_KEY=
TON_LITE_CLIENT_LIST="https://ton.org/global.config.json"
CONNECTION_STRING="relayer.duckdb"
WASM_VALIDATORS=orai16crw7g2rcvuga7vlnyxgwtdxtan46k8qqjjwhjqdjvjgk96n95es35q8vm
COSMOS_LIGHT_CLIENT_MASTER=EQDzy_POlimFDyzrHd3OQsb9sZCngyG3O7Za4GRFzM-rrO93
TON_BRIDGE=EQC-aFP0rJXwTgKZQJPbPfTSpBFc8wxOgKHWD9cPvOl_DnaY
WASM_BRIDGE=orai159l8l9c5ckhqpuwdfgs9p4v599nqt3cjlfahalmtrhfuncnec2ms5mz60e
# App configuration
LOG_LEVEL="info"
HEALTH_CHECK_PORT=3001
WEBHOOK_URL=


